# Testable

./: .codecov.yml  .gitignore  LICENSE  README.md  Testable.sln  appveyor.yml
Testable/: Class1.cs  PrivateObject.cs  PrivateStaticAccessor.cs  Testable.csproj
Testable.Tests/: PrivateObjectTests.cs  PrivateStaticAccessorTests.cs  TargetClass.cs  Test.cs  TestClass.cs  Testable.Tests.csproj  packages.config
Testable.Tests/Properties/: AssemblyInfo.cs
