<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType Condition="'$(Configuration)'=='DEBUG'">full</DebugType>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/budougumi0617/Testable/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 budougumi0617</Copyright>
    <PackageTags>PrivateObject Private UnitTest</PackageTags>
    <PackageId>Budougumi0617.Testable</PackageId>
    <PackageVersion>0.0.5</PackageVersion>
    <Authors>budougumi0617</Authors>
    <Owners>budougumi0617</Owners>
    <PackageProjectUrl>https://github.com/budougumi0617/Testable</PackageProjectUrl>
    <Summary>Access non public methods, properties, and static memberts for any test framework.</Summary>
    <Title>Testable</Title>
    <Description>PrivateObject allows to access/call private members for any test framework.  PrivateStaticAccessor is provided for access/call private static members.</Description>
    <RepositoryUrl>https://github.com/budougumi0617/Testable</RepositoryUrl>
    <Version>0.0.4</Version>
  </PropertyGroup>

</Project>
